{
  "name": "coffeemug-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/KarolinaPekala/coffeemug-qa"
  },
  "author": "kar.pekala@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
